# устанавливаем порт сервера в значение поддерживаемое технологией Telegram Webhook (см.: https://core.telegram.org/bots/webhooks#an-open-port)
server.port=8080

# logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.rg.springframework.transaction=trace
logging.level.org.mayurmu.finalwork=debug
logging.file.name="./logs/app.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.path="./logs/"

spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=svet_notifier
spring.datasource.password=Notify_001
spring.datasource.url=jdbc:postgresql://localhost:5432/gor_svet

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.mayurmu.finalwork.gorsvet.model.utils.StackOverflowImplicitNamingStrategy
spring.sql.init.encoding=UTF-8
# Hibernate timezone config (probably not JPA compliant!)
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
# Это позволяет загрузить данные через data.sql
# ВНИМАНИЕ: Каталог ресурсов НЕ должен содержать файл с именем schema.sql, иначе он будет выполнен тоже (для H2 DB)!
spring.jpa.defer-datasource-initialization=true
# Это нужно, чтобы schema.sql выполнился для не embedded DBMS (например, PostgresSQL)
spring.sql.init.mode=always

# ниже представлены мои настройки

# задержка (в секундах) между отправкой сообщений одним ботом при массовой рассылке
bot.message.timeout=5
# Имя пользователя Телеграм, который будет автоматически назначен Админом, если других Админов нет
bot.admin.messenger.username=mayurmu
# Будет ли бот использовать эхо-повтор сообщений пользователя
bot.use.echo=true

admin.password=Inn0_test
# предельное кол-во задач у одного Клиента
client.max.task.count=10

# адрес страницы сайта, которая будет отвечать за веб-хук
#telegram.webkook.path=/telegram/webhook

# внешний IP для Телеграмма на веб-хуках
#app.domain.name="91.205.191.214"

# корневой адрес страницы для парсинга
site.url.root=https://www.donenergo.ru/grafik-otklyucheniy/
site.page.dumps.dir=page_dumps
# задержка (в секундах) между запросами отдельных страниц
site.page.timeout=5
# Время (в часах) между задачами парсинга сайта
site.parse.delay=6